# EnglishLeaner

./: .gitignore  ADMIN_MANAGEMENT.md  Database.md  EnglishLearner.sln  PRODUCT_OPTIMIZATION_NOTES.md  README.md  create_repo_files.ps1  move_workflow.ps1
Server/: DataBaseDesign.md  DatabaseER.mmd  README.md  agent-gradle.cmd  agent-gradle.ps1  api.http  build.gradle  docker-compose.yml  settings.gradle
Server/backend/: build.gradle
Server/backend/src/main/java/com/englishlearner/: EnglishLearnerApplication.java
Server/backend/src/main/resources/: application.properties
Server/src/main/java/com/englishlearner/server/: EnglishLearnerServerApplication.java
Server/src/main/java/com/englishlearner/server/common/: ApiResponse.java  BusinessException.java  GlobalExceptionHandler.java
Server/src/main/java/com/englishlearner/server/config/: JwtAuthenticationFilter.java  SecurityConfig.java
Server/src/main/java/com/englishlearner/server/controller/: AdminController.java  AuthController.java  BookController.java  QuizController.java  RankingController.java  UserController.java  WordLearningController.java
Server/src/main/java/com/englishlearner/server/model/: AppPermission.java  AppRole.java  BaseEntity.java  Book.java  BookWord.java  DailyStudySummary.java  RolePermission.java  ScoreTransaction.java  StudyLog.java  UserAccount.java  UserAuthIdentity.java  UserProfile.java  UserRole.java  (+5 more)
Server/src/main/resources/: application.yml
Server/src/main/resources/db/migration/: V10__remove_demo_word_book.sql  V11__admin_role_permission_seed.sql  V3__expand_user_auth.sql  V4__content_book_schema.sql  V5__word_learning_schema.sql  V6__question_bank_schema.sql  V7__extended_learning_and_share_schema.sql  V8__community_leaderboard_schema.sql  V9__account_password_login_identity.sql
Server/src/main/resources/vocabulary/ecdict/: cet4.json  cet6.json  high-school.json  index.json  postgraduate.json
Server/tools/: generate_ecdict_books.py
(+92 files in other folders)
