### 注册
POST http://localhost:8080/api/v1/auth/register
Content-Type: application/json

{
  "username": "demo_user",
  "password": "12345678"
}

### 登录
POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json

{
  "username": "demo_user",
  "password": "12345678"
}

### 获取题目（替换 {{token}}）
GET http://localhost:8080/api/v1/quiz/next
Authorization: Bearer {{token}}

### 提交答案（替换 {{token}} 和 wordId）
POST http://localhost:8080/api/v1/quiz/submit
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "wordId": 1,
  "selectedAnswer": "苹果"
}

### 排行榜
GET http://localhost:8080/api/v1/ranking/top?limit=10
